# Contains all the keys and connection details

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Somya@1901b
DB_DATABASE=spenzi-expense-website

# JWT details
JWT_SECRET=1937683932020310230484786355

# Razorpay details
RAZORPAY_KEY_ID=rzp_test_irRWRJ6Q13otVr
RAZORPAY_KEY_SECRET=VnpWyQObIW2pMqShoxg4DQll

# Forgot password SIB key
SIB_API_KEY=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



